# .env
# 生产环境使用
FIGLETTEXT=xxx
URL=https://sam.gov/search/
EMAILADDRESS=xxx
PASSWORD=xxx
TFA_SECRET=xxx
USERAGENT='Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/100.0.4889.0 Safari/537.36'

# 开发环境使用
PORT=3301
HTTP_PROXY=http://192.168.1.xxx:10809
executablePath='D:\\xxx\\chrome.exe'
WS_ENDPOINT=ws://192.168.1.xxx:3000/playwright